{
  "name": "stoopy-example",
  "homepage": "https://SeasonedSoftware.github.io/stoopy",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.2",
    "@reach/router": "latest",
    "@seasonedsoftware/stoopy": "link:..",
    "prop-types": "latest",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "latest",
    "react-syntax-highlighter": "^11.0.2",
    "firebase": "^6.3.4",
    "uploods": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
